\begin{thebibliography}{1}

\bibitem{citeKey5}
Piotr~D Adamczyk, Brian~P Bailey, and Shamsi~T Iqbal.
\newblock {A method, system, and tools for intelligent interruption
  management}.
\newblock In {\em the 4th international workshop}, pages 123--126, New York,
  New York, USA, 2005. ACM Press.

\bibitem{citeKey4}
Andreas Haag, Silke Goronzy, Peter Schaich, and Jason Williams.
\newblock {Emotion Recognition Using Bio-sensors: First Steps towards an
  Automatic System}.
\newblock In {\em Affective Dialogue Systems}, pages 36--48. Springer Berlin
  Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{citeKey3}
Shamsi~T Iqbal and Eric Horvitz.
\newblock {Notifications and awareness}.
\newblock In {\em the 2010 ACM conference}, pages 27--30, New York, New York,
  USA, 2010. ACM Press.

\bibitem{citeKey6}
D~Scott McCrickard, Christa M Chewar McCrickard~D Scott, and C~M Chewar.
\newblock {Attuning notification design to user goals and attention costs}.
\newblock {\em Communications of the ACM}, 46(3):67, March 2003.

\end{thebibliography}
