\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeKey3}
\citation{citeKey5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notification}{3}{section.2.1}}
\newlabel{sec:s2}{{2.1}{3}{Notification}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task Modelling}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Task Division Model}{3}{section*.4}}
\citation{citeKey6}
\citation{citeKey4}
\@writefile{toc}{\contentsline {subparagraph}{Primary}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cost of Interruption}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bio Sensors}{4}{section.2.4}}
\@setckpt{background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
